d:/Документы/Обучение/Frontend/прочее/barber/
├─] .env (ignored)
├── .gitignore
├── .qodo/
│   ├── agents/
│   └── workflows/
├─] backups/ (ignored)
├─] banned.json (ignored)
├─] credentials.json (ignored)
├── index.js
├── KODA.md
├─] logs/ (ignored)
├── MANAGER.md
├── MASTER.md
├─] node_modules/ (ignored)
├── package-lock.json
├── package.json
├── README.md
├── services.json
├─] sessions.json (ignored)
├── src/
│   ├── bot/
│   │   ├── index.js
│   │   └── scenes/
│   │       └── bookingScene.js
│   ├── config/
│   │   └── index.js
│   ├── middleware/
│   │   └── rateLimiter.js
│   ├── services/
│   │   ├── admin.js
│   │   ├── booking.js
│   │   ├── googleCalendar.js
│   │   ├── googleSheets.js
│   │   ├── reminders.js
│   │   ├── revenueStats.js
│   │   └── services.js
│   └── utils/
│       ├── backup.js
│       ├── formatDate.js
│       ├── logger.js
│       └── security.js
└── str.txt
